{
  "permissions": {
    "allow": [
      "Bash(mvn:*)",
      "Bash(java:*)",
      "Bash(bash -c*)",
      "Bash(ls:*)",
      "Bash(xargs grep:*)",
      "mcp__idea__*",
      "mcp__plugin_playwright_playwright__*",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mvn -q compile",
            "timeout": 150,
            "statusMessage": "Checking compilation..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
